# Project-S

src/: docker-compose.yml
src/ProjectS.Gateway/: Dockerfile  Program.cs  ProjectS.Gateway.csproj  Projects.Gateway.sln  appsettings.json  ocelot.json
src/ProjectS.NotificationsService/: Dockerfile  ProjectS.NotificationsService.sln
src/ProjectS.NotificationsService/NotificationsService.API/: NotificationsService.API.csproj  Program.cs  appsettings.json
src/ProjectS.NotificationsService/NotificationsService.API/Extensions/: ApiServiceExtensions.cs
src/ProjectS.NotificationsService/NotificationsService.API/Policies/: PollyPolicies.cs
src/ProjectS.NotificationsService/NotificationsService.API/Properties/: launchSettings.json
src/ProjectS.UsersService/UsersService.API/: Program.cs  UsersService.API.csproj  appsettings.json
src/ProjectS.UsersService/UsersService.API/Controllers/: UsersController.cs
src/ProjectS.UsersService/UsersService.API/Extensions/: ApiServiceExtensions.cs  MiddlewareExtensions.cs
src/ProjectS.UsersService/UsersService.API/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/ProjectS.UsersService/UsersService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ProjectS.UsersService/UsersService.API/Policies/: PollyPolicies.cs
src/ProjectS.UsersService/UsersService.Application/: UsersService.Application.csproj
src/ProjectS.UsersService/UsersService.Application/DTO/Users/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserNameRequest.cs  UpdateUserPasswordRequest.cs  UserShortInfoDto.cs
src/ProjectS.UsersService/UsersService.Application/Extensions/: ApplicationServicesExtensions.cs
src/ProjectS.UsersService/UsersService.Application/Interfaces/: ICacheService.cs  IUsersService.cs
src/ProjectS.UsersService/UsersService.Application/Services/: PasswordService.cs  TokenService.cs  UsersService.cs
src/ProjectS.UsersService/UsersService.Application/Validation/Users/: RegisterUserRequestValidator.cs
(+33 files in other folders)
